# GildedRose

./: GildedRose.sln  README.md
GildedRose/: GildedRose.csproj  Program.cs  Startup.cs  appsettings.json
GildedRose/Controllers/: ItemController.cs  ItemsController.cs  TransactionController.cs
GildedRose/Data/: ApiContext.cs
GildedRose/Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs  IServices.cs
GildedRose/Data/Repositories/: EntityBaseRepository.cs  ItemRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UserRepository.cs
GildedRose/Data/Services/: TransactionService.cs
GildedRose/Entities/: IEntityBase.cs  Item.cs  Transaction.cs  TransactionDetail.cs  User.cs
GildedRose/Entities/DTOs/: PurchaseOrderItemDTO.cs
GildedRose/Models/: Item.cs
Tests/GildedRose.Tests.Integration/: AbstractIntegrationTest.cs  GildedRose.Tests.Integration.csproj  TestServerFixture.cs  appsettings.json
Tests/GildedRose.Tests.Integration/Controllers/: ItemControllerTest.cs  TransactionControllerTest.cs
Tests/GildedRose.Tests.Integration/Data/Repositories/: ItemRepositoryTest.cs
Tests/GildedRose.Tests.Integration/Data/Services/: TransactionServiceTest.cs
Tests/GildedRose.Tests.Integration/Helpers/: Auth0Helper.cs
Tests/GildedRose.Tests.Unit/: GildedRose.Tests.Unit.csproj
Tests/GildedRose.Tests.Unit/Controllers/: ItemControllerTest.cs  ItemsControllerTest.cs  TransactionControllerTest.cs
Tests/GildedRose.Tests.Unit/Services/: TransactionServiceTest.cs
